
spring.profiles.active=${APP_PROFILE:test}

spring.jpa.open-in-view=false

security.oauth2.client.client-id=${CLIENT_ID:myclientid}
security.oauth2.client.client-secret=${CLIENT_SECRET:myclientsecret}

jwt.secret=${JWT_SECRET:MY-JWT-SECRET}
jwt.duration=${JWT_DURATION:86400}

management.endpoints.web.exposure.include=metrics,health,info,auditevents
management.endpoint.health.show-details=always

management.endpoint.info.enabled=true
info.application.name=PetShop API
info.application.description=This is a PetShop API

management.endpoints.jmx.exposure.include=metrics

spring.jpa.properties.hibernate.generate_statistics=true


